C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FARUG-Kenya-Grp%2FNairobiR_Christopher%20Maronga.Rmd="E972E9EF"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FData%20Management%20plan.Rmd="7E9C1A74"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FDay%205%20presentation%20and%20practicals%2FR%20Markdowns%2FTIBA%20Data%20Managemnet%20in%20R.Rmd="99737C80"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FR%20Markdowns%2FData%20Management%20plan.Rmd="C9A0879F"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FR%20Markdowns%2FReproducible%20Research.Rmd="B2C09C17"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FR%20Markdowns%2FTIBA%20Data%20Managemnet%20in%20R.Rmd="84BBC98B"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FTIBA%20Data%20Managemnet%20in%20R.Rmd="E00A6B81"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FTIBA%20Workshop.Rmd="1706275A"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FTiba_participant_script.R="E3E446AD"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2FTiba_practice_script.R="DB0F24D6"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2Fmessy_datasets%2Fprepare_messy_dataset.R="7170511D"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2Fraw_scripts%2FTiba_participant_script.R="1548704E"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2Fraw_scripts%2FTiba_practice_script.R="F382AF6A"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2Frmarkdown_test%20report.Rmd="F383799E"
C%3A%2FUsers%2Fcmaronga%2FOneDrive%20-%20Kemri%20Wellcome%20Trust%2FTIBA%20-%20Workshop%2FTIBA%20Workshop%2Ftiverse_packages.txt="C217FB5E"
C%3A%2FWORK%20in%20PROGRESS%2FGITHub_Projects%2FIntroduction-course-to-R%2Fraw%20scripts%2Fraw_rmarkdowns%2FLecture%201.Rmd="17F137C1"
